TOKEN = 'MTM1NTkzMzk1MDAxODU4NDg3Ng.GwGpkr.awXHCz15sEzKGeRLGecsnB8FwmACbFcy_J98nc'
GUILDID = 1355935366087053502
SUPABASE_DB_URL = https://wgubmkcpklfizfshjwak.supabase.co
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndWJta2Nwa2xmaXpmc2hqd2FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ4MjM4NywiZXhwIjoyMDY0MDU4Mzg3fQ.BEvQ5whFxkm04v5dy_6V74CzglkNL8sp1Ps_HKzK5oE'